{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuraciones": {
    "Emailing": {
      "Servidor": "smtp.gmail.com",
      "Puerto": 587,
      "Email": "azamora@gmail.com",
      "Password": "12345678",
      "NombreCorreo": "Arlen Zamora",
      "EnableSSL": true
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=proyectos;uid=root;password=lsauce00"
  }

}
